//////////////////////////////////////////////////////////////////////////////
//
// File: footerfile.mex
//
// Desc: Footer routines for the FILE menu
//
// Copyright 1990, 1995 by Lanius Corporation.  All rights reserved.
//
// $Id: footerfile.mex,v 1.1 2002/10/01 17:50:31 sdudley Exp $
//
//////////////////////////////////////////////////////////////////////////////

#include <max.mh>

string lang_get(string: key);

int main(string: argv)
{
    string: last_area;
    string: last_area_id;
    int: is_full_redraw;

    id.instant_video:=0;

    if (input[1] <> ' ')
        return 0;

    // Find out what our last file area was

    last_area_id := "footerfile:last_area";
    create_static_string(last_area_id);
    get_static_string(last_area_id, last_area);

    // If we are just entering the file menu, or if we changed areas,
    // show the section line first. The area line is always refreshed.
    is_full_redraw := (argv="1" or farea.name <> last_area);

    // If you aren't using the custom ansi I set in or aren't using a
    // ansi at all, then uncomment this, delete the location setting
    // for the print on line 45 and the header will be at top of screen.
    //print("|[Y01|[X05");
    //if (is_full_redraw)
    //    print(lang_get("f_area.file_sect_hdr"), "\n");

    print("|[Y07|[X06");
    print(lang_get("f_area.file_menu_hdr"),
          farea.name,
          lang_get("f_area.file_menu_sep"),
          farea.descript,
          lang_get("f_area.file_hdr_end"));
    print("|CD");

    // Cache the current area for the next footer refresh.
    set_static_string(last_area_id, farea.name);
    return 0;
}

