[cls ckoff
 yellow    ]       Command       [    ] VT-100  Ctrl   IBM-PC   [     ] [yellow]  [          ]    Command       [    ]Ctrl
[          ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ [    ]ƒƒƒƒƒƒƒ  ƒƒƒƒƒ  ƒƒƒƒƒƒƒƒ [     ] [yellow]  [          ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   [    ]ƒƒƒƒ
[lightgreen]Save message........ [gray]     ^z  ^k^d   Alt-S    [     ] [      ]  [lightgreen]Redraw line....   [gray]^l
[lightgreen]Abort message....... [gray]Esc-Esc  ^k^q   Alt-X    [     ] [      ]  [lightgreen]Redraw screen..   [gray]^w
[lightgreen]Backspace........... [gray]     Bs  ^h     Bs       [white]Ğ[      ]ƒ[          ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[    ]ƒƒƒƒƒƒƒƒƒƒƒ[     ]ø
[lightgreen]Delete char......... [gray]    Del  ^g     Del      [white]≥[      ] [lightcyan ]          QUOTING [    ]           [white]≥
[lightgreen]One line up......... [gray]     Up  ^e     Up       [white]≥[      ] [yellow    ]    Cmd          [    ]Ctrl   IBM  [white]≥
[lightgreen]One line down....... [gray]   Down  ^x     Down     [white]≥[      ] [lightgreen]Quote on/off...  [gray]^k^r <Alt-Q>[white]≥
[lightgreen]Previous page....... [gray]   PgUp  ^r     PgUp     [white]≥[      ] [lightgreen]Prior 4 lines..  [gray]^r    <PgUp>[white]≥
[lightgreen]Next page........... [gray]   PgDn  ^c     PgDn     [white]≥[      ] [lightgreen]Next 4 lines...  [gray]^c    <PgDn>[white]≥
[lightgreen]Move cursor left.... [gray]   Left  ^s     Left     [white]≥[      ] [lightgreen]Insert color...  [gray]^k^c <Alt-C>[white]≥
[lightgreen]Move cursor right... [gray]  Right  ^d     Right    [white]≥[      ] [          ]                  [    ]           [     ]≥
[lightgreen]Move one word left.. [gray]    ---  ^a     Ctl-Left [white]≥[      ] [lightcyan ]Quoting can only be used     [white      ]≥
[lightgreen]Move one word right. [gray]    ---  ^f     Ctl-Rght [white]≥[      ] [lightcyan ]when you're replying to a    [white      ]≥
[lightgreen]Start of line....... [gray]   Home  ^q^s   Home     [white]≥[      ] [lightcyan ]message.  Press ^k^r to open [white      ]≥
[lightgreen]End of line......... [gray]    End  ^q^d   End      [white]≥[      ] [lightcyan ]quote window, and use ^c and [white      ]≥
[lightgreen]Toggle insert mode.. [gray]    ---  ^v     Insert   [white]≥[      ] [lightcyan ]^r to position it where you  [white      ]≥
[lightgreen]Edit menu........... [gray]    ---  ^k^h   F10      [white]≥[      ] [lightcyan ]want.  Press ^k^c for |00-23[white      ]≥
[lightgreen]Clear to EOL........ [gray]    ---  ^q^y   ---      [white]≥[      ] [lightcyan ]literal color codes.         [white      ]≥
[lightgreen]Delete line......... [gray]    ---  ^y     ---      [white]¿[      ]ƒ[          ]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[           ]Ÿ
[lightgreen]Delete right word... [gray]    ---  ^t     ---
[lightred]Note:  A "^" means to hold down <Ctrl> and hit the specified key.
[white enter quit]
