[0m[2J[30m [31m‹‹[37m                  [31m‹[37m                      [33mﬂﬂ[37m  [33mﬂ€€[37m [33mﬁ€€[37m  [33m€[1;30;43m∞∞[0;33m  [1;30;43m∞±±[0;33m  [1;30;43m≤≤[0;31m [37m›[1;30;43m≤€€[0;33m [1;30;43m€[40m≤≤[0m
[31m€[1;41m≤‹[33m [0;31m‹[1;41m‹ [0;31m‹‹[1;41m‹[0;31m€‹  ‹ﬂﬂ[1;41m‹[0;31m‹ ﬂ[1;41mﬂ[0;31mﬂﬁ[1;41m‹[0;31m€ ‹[1;41m‹∞[0;31m‹    ∞[37m                [33mﬂ[37;43m∞[33;40m›[34m [33mﬁ€€› €[1;30;43m∞∞[0;33m›[34m [33m€[1;30;43m±[0;30m€[31m‹[37;41m∞[31;40m‹‹[1;30m›ﬁ[43m≤€[40m›[0m
[31mﬁ[1;41m±[0;31m€ ﬂ€[1;41m±[0;31m› ﬂ[1;41mﬂ≤[0;31m› ‹‹[1;41mﬂ≤[0;31m≤[1;33m [0;31m‹‹‹ [1;41m±[0;31m≤ﬂ ﬁ[1;41m≤[0;31m›∞[37m   [31m∞∞[37m [31m∞∞∞[37m [31m∞∞[34m  [31m∞[34m  [31m∞[34m   [31m∞[33m  ﬂ[37;43m∞[33;40m€ ﬁ[37;43m∞[33;40m€€[34m [33mﬁ[1;30;43m∞[0;30m€[31;41m€[40mﬂ[1;30;47m∞[0;31mﬂﬂ‹[33mﬁ[1;30;43m±≤[0;33m [1;30mﬁ[0m
[31mﬁ[1;41m∞[0;31m€[1;33m  [0;31mﬁ≤›∞ €[1;41m±[0;31m›ﬁ[1;41m∞[0;31m› [1;41m∞[0;31m€[1;33m [0;31mﬁ[1;41m∞[0;31m› [1;41m∞[0;31m€∞ ﬁ[1;41m∞[0;31m›    ∞[37m                        [33mﬂﬂ€›[1m [0;33m€ﬂ[30m€[37m [30mﬂ[1m€[0;43m›[30;47mﬂ[31;40m  [1;30;43m∞[0;33m›[34m [1;30;43m€[0m
[31mﬂ€≤ﬂ ﬂ€ﬂ ﬂ€[1;41m∞[0;31m≤ﬂ€€ﬂ€€›€≤€ﬂ€€ﬂ €€€ﬂ[37m                                    [30m€[1m€€€[43m±[0;33;47mﬂ[1;40m [0;33m€[37m [33mﬁ[1;30;43m≤[0m
[31m ∞∞[37m        [31mﬂ  ∞∞ ∞∞ ∞∞∞ ∞∞   ﬂ∞                                     [1;30m€€€[31;47m≤€€[0m [33m›[37m [1;30;43m∞±[0m
                                                                   [30;47mﬂ[40mﬂ[1mﬂ€€[31m€ [0;30;47mﬂ[37;40m [33mﬁ[1;30;43m∞[0;33m›[37m
   [1;30m∞[0m                                                             [30;41mﬂ[31m€[33;47m€[1;30;40m€[0;31;47mﬂﬂﬂﬂ[33;45m≤[1;47m±[0;41m∞[31;40m≤[37m
 [1;30mZ[0m                                                               [31;41m€€[1;30;40m€[0;33;47mﬂ[1;30;43mﬂ[40m€€€€€[41m›[0;31;41m€[40m›[37m
 [1;30mI∞‹[0m                                                             [1;31;43m±≤[30;40m€€[33;43m‹[0;33;43m€[1mﬂ€[0m›[1;30m€[31;41m‹[43m±[40m›[0m
 [1;30mI[0m                                                               [1;31;43m≤≤[30;40m›€€€[43m‹ﬂ€[0;36m›[1;31mﬁ[43m≤[40m›[0m
 [1;30mﬁ›∞[0m                                                             [1;31;43m€[40m›[0;33m±[1;30;43mﬂﬂ[0;43m∞[1;30m∞[41m›[0;33;47m€[1;30;40m›[0;30m€[1;31;43m≤[40m›[0m
 [1;30m∞ﬂ‹                                                             [31;43m€[40m›[0;31m≤[33;41m∞[31m€€€€[33mﬂ‹[30;40m€[1;31;43m≤[40m›[0m
  [1;30m‹[0m [1;30mﬂ[0m                                                            [1;31;43m≤[41m‹[0;31;41m€€€€€€€[33m€[40m‹[1;31;43m≤[0;30m€[37m
 [1;30;47m≤[0m [1;30m‹ﬂ[0m                                                            [30m€[31m≤[41m€€€€€€€[33m [47m€[30;43m €[37;40m
 [1;30mﬁ[41m≤[0m                                                              [30m€[31m≤[41m€€€€€€€€[43m€[30m ﬁ[37;40m
[1;30m‹[0m [1;30mﬂ[41m≤[0m                                                             [30m€€[1;31;41m‹‹[0;31mﬂﬂﬂﬂ[1;41m‹‹[0;31;43m€[30m›ﬁ[37;40m
 [1;30mﬂ ﬁ›[0m                                                            [30m€€[1;31;43m€≤∞[0;30m€€€[1;31;43m∞€[40m›[0;30;41m€[43m [37;40m
 [31mﬁ[37m [1;30mﬂ∞[0m                                                            [30m€€[1;31;43mﬂﬂ∞[0;30m€€€[1;31;43m∞ﬂ[0;33m [30m€[33m
[37m [31mﬂ[1;33m€[0;33m‹‹[37m                                                [30m€[37m           [30m€€[1;31;43m€∞[0;30m€€€€[1;31;43mﬂ€[0;33m [30m€€[37m
[33m‹[1mﬂ[0;33m‹‹‹ﬂ‹[1;30m∞∞[0m      [1;30m∞∞[0m                                    [30m€[37m           [30m€[1;31m‹[43mﬂﬂ[0;30m€€€€[1;31;43m∞ﬂ[0;31m [1;30mlN[0m
[33m‹€  [1;30;43m∞≤[40m‹[0;33m [1;30;43m±±≤≤[40m‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹[0m                        [30m€[37m          [1;31m‹‹[0;33m≤[1;31;43mﬂﬂ[0;30m€€€€[33;41m€[1;31;43mﬂﬂ[0;30;43mﬂ[1;31;40m‹[0m